(function () {
    const css = `
  /* =========================
     CONTAINER
  ========================= */
  .item, label[class*="item"], div[class*="Item"] {
    border: 2px solid #2d2d2d !important;
    border-radius: 10px !important;
    padding: 16px 20px 16px 60px !important;
    cursor: pointer;
    position: relative;
    background: #1a1a1a !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    margin-bottom: 12px;
    color: #ffffff;
    font-family: sans-serif;
  }

  /* =========================
     HOVER OG!
  ========================= */
  .item:hover, label[class*="item"]:hover {
    border-color: #8a2eff !important;
    box-shadow: 0 0 15px rgba(138, 46, 255, 0.25);
    transform: translateX(5px);
  }

  .item input, label input[type="radio"] {
    display: none !important;
  }

  /* =========================
     🔵 BOLHA NEON BASE
  ========================= */
  .item::before, label[class*="item"]::before {
    content: '';
    width: 14px;
    height: 14px;
    background: #8a2eff;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: all 0.3s ease;

    /* glow base */
    box-shadow:
      0 0 6px rgba(138, 46, 255, 0.7),
      0 0 12px rgba(138, 46, 255, 0.5);
  }

  /* =========================
     AURA EXTERNA (GLOW)
  ========================= */
  .item::after, label[class*="item"]::after {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
    left: 7px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    background: radial-gradient(circle, rgba(138,46,255,0.8) 0%, transparent 70%);
    opacity: 0;
    transition: 0.3s;
    filter: blur(10px);
  }

  /* =========================
     SELECIONADO
  ========================= */
  label[class*="item"]:has(input:checked),
  .item:has(input:checked) {
    border-color: #8a2eff !important;
    background: #252525 !important;
  }

  /* bolha ativa (NEON FORTE) */
  label[class*="item"]:has(input:checked)::before,
  .item:has(input:checked)::before {
    background: #a855f7;

    box-shadow:
      0 0 10px #a855f7,
      0 0 20px #a855f7,
      0 0 35px #8a2eff,
      0 0 60px rgba(138, 46, 255, 0.9);

    transform: translateY(-50%) scale(1.25);
    animation: ogPulse 1.5s infinite ease-in-out;
  }

  /* aura aparece */
  label[class*="item"]:has(input:checked)::after,
  .item:has(input:checked)::after {
    opacity: 1;
  }

  /* =========================
     ANIMAÇÃO PULSO OG!
  ========================= */
  @keyframes ogPulse {
    0% {
      box-shadow:
        0 0 10px #a855f7,
        0 0 20px #8a2eff,
        0 0 30px rgba(138, 46, 255, 0.7);
    }
    50% {
      box-shadow:
        0 0 20px #c084fc,
        0 0 40px #a855f7,
        0 0 70px rgba(168, 85, 247, 1);
    }
    100% {
      box-shadow:
        0 0 10px #a855f7,
        0 0 20px #8a2eff,
        0 0 30px rgba(138, 46, 255, 0.7);
    }
  }
  `;

    const style = document.createElement('style');
    style.innerHTML = css;
    document.head.appendChild(style);
})();
